<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        color: #333;
        font-size: 50px;
        font-weight: bolder;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 15px 0;
        transition: color 0.3s, background-color 0.3s;
      }

      a:hover {
        color: #fff;
        background-color: #007bff;
      }

      .link-container {
        border-bottom: 2px solid #eee;
      }

      .link-container:last-child {
        border-bottom: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="link-container">
        <a href="./Drugs/">Medication</a>
      </div>
      <div class="link-container">
        <a href="./Library-APP/">Library-APP</a>
      </div>
      <div class="link-container">
        <a href="./ReactMusicProject/">ReactMusicProject</a>
      </div>
      <div class="link-container">
        <a href="./RESTAPI/">RESTAPI</a>
      </div>
      <a
        href="https://github.com/genetk/schoolProjects"
        class="github-link"
        target="_blank"
      >
        View on GitHub
      </a>
    </div>
  </body>
</html>
